spring.application.name=ASTON_homework_3_
spring.liquibase.change-log=db/changelog/main-changelog..xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1279
spring.datasource.driver-class-name=